# GoGoCar-App

./: .gitattributes  .gitignore  README.md  fragments
GoGoCar/app/: build.gradle
GoGoCar/app/src/main/: AndroidManifest.xml
GoGoCar/app/src/main/assets/: index.html  login.html  nav.html
GoGoCar/app/src/main/assets/css/: circle.css  drive.css  drive_book.css  drive_search.css  github_form.css  home.css  journey_list.css  login.css  main_theme.css  modal.css  navigation_box.css  no_vehicle_logo.css  popup.css  screen_header.css  setting.css  setting_panel_bc.css  setting_panel_jh.css  setting_panel_pi.css  setting_panel_pp.css  setting_panel_sl.css  style_button.css  style_navigation_bar.css  stylesheet.css  stylesheet_frags.css  switch.css  vehicles.css  vehicles_add.css  vehicles_add_menu.css  vehicles_ask.css  vehicles_form.css  vehicles_owner_list.css
GoGoCar/app/src/main/assets/js/: androidInterface.js  drive.js  drive_book.js  drive_search.js  formatter.js  home.js  login.js  nav.js  nav_modal.js  panels.js  popup.js  popup_delete.js  popup_drive.js  popup_home_cancel.js  popup_vehicles.js  settings.js  settings_personnal_info.js  vehicles.js  vehicles_add.js  vehicles_add_menu.js  vehicles_add_qrcode.js  vehicles_edit.js
GoGoCar/app/src/main/assets/pages/: add_vehicle.html  drive.html  drive_book.html  home.html  settings.html  settings_bank_cards.html  settings_history.html  settings_languages.html  settings_personal_info.html  settings_profile.html  vehicles.html  vehicles_add.html  vehicles_add_menu.html  vehicles_ask.html  vehicles_edit.html
(+258 files in other folders)
