<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/main_theme.css" />
    
    <link rel="stylesheet" href="./ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />

    <!-- login.css -->
    <style>

        *{
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }

        .container {
            position: relative;
            max-width: 430px;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .container .forms {
            display: flex;
            align-items: center;
            width: 200%;
            height: 400px; /*login container height*/
            transition:  height 0.2s ease;
        }

        

        .container .form {
            width: 50%;
            padding: 30px;
            background-color: #FFFFFF;
            transition: margin-left 0.18s ease;
        }

        /* Transistions */
        .container.active .login {
            margin-left: -50%;
            opacity: 0;
            transition: margin-left 0.18s ease, opacity 0.15s ease;
        }

        .container.signup {
            opacity: 0;
            transition: opacity 0.09s ease;
        }

        .container.active .signup {
            opacity: 1;
            transition: opacity 0.2s ease;
        }

        .container.active .forms {
            height: 600px;
        }



        /* Content */
        .container .form h1 {
            position: relative;
            font-size: 1.6em;
            font-weight: 600;
        }

        .container .form h1::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background-color: var(--primary-color);
            border-radius: 25px;
        }

        .form .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 30px;
        }

        .input-field input {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 35px;
            font-size: 1em;
            transition: all 0.2s ease;
            
            border: none;
            outline: none;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;

        }

        .input-field input:is(:focus, :valid) {
            border-bottom-color: var(--primary-color);
        }

        .input-field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            color: #999;
            font-size: 1em;

            display: flex;
            align-items: center;
        }

        .input-field input:is(:focus, :valid) ~ i {
            color: var(--primary-color);
        }

        .input-field i.icon {
            left: 0;
        }

        .input-field i.showHidePw {
            right: 0;
            padding: 10px;
        }

        small {
            position: absolute;
            bottom: -20px;
            transition: 0.2s;
            opacity: 0;
        }

        .error input {
            color: red !important;
            border-bottom-color: red !important;
        }

        .error i {
            color: red !important;
        }

        .error small {
            color: red;
            opacity: 1;
        }


        /* Button */
        .form .button {
            margin-top: 30px;
        }

        .form .button input {
            border: none;
            color: #FFFFFF;
            font-size: 1.1em;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 6px;
            background-color: var(--primary-color);
            transition: all 0.3s ease;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        .form .button input:active {
            background-color: var(--secondary-color);
        }


        .login-signup {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .form .text {
            font-size: 0.9em;
        }

        .form a.text {
            color: var(--primary-color);
            text-decoration: underline;
        }

        .login-signin {
            margin-top: 20px;
            text-align: center;
        }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="forms">

            <!-- Login form -->
            <div class="form login">
                <h1>Login</h1>

                <form id="login_form" action="#">
                    <div class="input-field" >
                        <input id="login_email" type="email" placeholder="Your email" required>
                        <i class="fi fi-rr-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input id="login_password" type="password" class="password" placeholder="Your password" required>
                        <i class="fi fi-rr-lock icon"></i>
                        <i class="fi fi-rr-eye-crossed showHidePw"></i>
                        <small></small>
                    </div>

                    <div class="input-field button">
                        <input id="but_login" type="button" value="Login">
                    </div>
                </form>

                <div class="login-signup">
                    <a href="#" class="text">Forgot password?</a>
                    <a href="#" class="text signup-link">Sign up</a>
                </div>

            </div>

            <!-- Registration form -->
            <div class="form signup">
                <h1>Registration</h1>

                <form id="register_form" action="#">
                    <div class="input-field" >
                        <input id="register_name" type="text" placeholder="Your name" required>
                        <i class="fi fi-rr-user icon"></i>
                        <small></small>
                    </div>
                    <div class="input-field" >
                        <input id="register_email" type="email" placeholder="Email" required>
                        <i class="fi fi-rr-envelope icon"></i>
                        <small></small>
                    </div>
                    <div class="input-field" >
                        <input id="register_phonenumber" type="tel" placeholder="Phone number" required>
                        <i class="fi fi-rr-phone-call icon"></i>
                        <small></small>
                    </div>
                    <div class="input-field">
                        <input id="register_password" type="password" class="password" placeholder="Password" required>
                        <i class="fi fi-rr-lock icon"></i>
                        <i class="fi fi-rr-eye-crossed showHidePw"></i>
                        <small></small>
                    </div>
                    <div class="input-field">
                        <input id="register_password_confirmation" type="password" class="password" placeholder="Confirm Password" required>
                        <i class="fi fi-rr-lock icon"></i>
                        <i class="fi fi-rr-eye-crossed showHidePw"></i>
                        <small></small>
                    </div>

                    <div class="input-field button">
                        <input id="but_register" type="button" value="Register">
                    </div>
                </form>

                <div class="login-signin">
                    <a href="#" class="text signin-link">Sign in</a>
                </div>

            </div>
        </div>
    </div>

    <script src="./js/androidInterface.js"></script>
    <script>

        console.log("Login init");
        if(androidConnected()) Android.AuthenticationInit();

        const container = document.querySelector(".container"),
            pwShowHide = document.querySelectorAll(".showHidePw"),
            pwFields = document.querySelectorAll(".password");


        // show/hide password
        pwShowHide.forEach(eyeIcon => {
            eyeIcon.addEventListener('click', function () {
                pwFields.forEach(pwField => {
                    if(pwField.type === "password"){
                        pwField.type = "text";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("fi-rr-eye-crossed", "fi-rr-eye");
                        })
                    } else {
                        pwField.type = "password";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("fi-rr-eye", "fi-rr-eye-crossed");
                        })
                    }
                })
            })
        });


        // Change sign method
        const signUp = document.querySelector(".signup-link"),
            signIn = document.querySelector(".signin-link");

        signUp.addEventListener('click', function () {
            container.classList.add("active");
        });

        signIn.addEventListener('click', function () {
            container.classList.remove("active");
        });

        // -----------

        const loginForm = document.getElementById("login_form");


        const buttonLogin = document.getElementById("but_login");

        // For Login
        // If ok : Android change page
        // If not ok : Android form error "email or password incorrect"
        buttonLogin.addEventListener('click', function () {
            // Collect data (email, password)
            const email = loginForm.elements['login_email'].value;
            const password = loginForm.elements['login_password'].value;

            // Sent to android
            if(androidConnected()) Android.AuthenticationLogin(email, password);
        });

        loginForm.addEventListener('input', (event) => {
            loginForm.elements['login_email'].parentNode.classList.remove('error');
            loginForm.elements['login_password'].parentNode.classList.remove('error');
        });

        // Error callback
        function errorAuthenticationLogin(){
            console.error("Login failed");
            loginForm.elements['login_password'].parentNode.querySelector("small").innerText = "email or password incorrect";
            loginForm.elements['login_email'].parentNode.classList.add('error');
            loginForm.elements['login_password'].parentNode.classList.add('error');
        }

        // ---------------

        const registerForm = document.getElementById("register_form");

        const name_el = registerForm.elements['register_name'];
        const email_el = registerForm.elements['register_email'];
        const phone_el = registerForm.elements['register_phonenumber'];
        const password_el = registerForm.elements['register_password'];
        const password_c_el = registerForm.elements['register_password_confirmation'];


        let formElements = document.querySelectorAll(".input-field");
        console.log(formElements);
        formElements.forEach((input, index) => {
            input.addEventListener('input', (event) => {
                input.classList.remove('error');
            });
        });

        // For register: during typing
        // verify email is in this format : xxxx@xxxx.xxx
        // verify password are the same
        /*
        registerForm.addEventListener('input', (event) => {
            // Verify mail expression
            const email = registerForm.elements['register_email'].value;

            const msg = email_el.parentNode.querySelector("small");
            //msg.innerText = "";
            //console.log(email_el.parentNode);
            msg.classList.remove('error');

            // Check strong password
            const password = registerForm.elements['register_password'].value;
            //console.log(email);
        });
        */

        var email_correct = false, phone_correct = false;
        const NAME_ERROR_CODE = 1, 
            EMAIL_ERROR_CODE = 2,
            EMAIL_ERROR_EXIST_CODE = 3,
            PHONE_ERROR_CODE = 4,
            PASSWORD_ERROR_CODE = 5;

        const EMAIL_SUCCESS_CODE = 1,
            PHONE_SUCCESS_CODE = 2;

        // When user leave email input 
        // Verify mail adress doesn't exist into our database (ask Android)
        // Request email (if email already exist: error)
        email_el.addEventListener('change', function () {
            console.log("email change");

            const emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            const email = email_el.value;

            if(!emailRegex.test(email)){
                errorAuthenticationRegistration(EMAIL_ERROR_CODE);
            }

            if(androidConnected()) Android.verifyEmail(email, EMAIL_SUCCESS_CODE, EMAIL_ERROR_EXIST_CODE);
        });

        // When user leave phonenumber input 
        // Verify phonenumber doesn't exist into our database (ask Android)
        // Request phonenumber (if phonenumber already exist: error)
        phone_el.addEventListener('change', function () {
            console.log("phone number change");
            const phone = phone_el.value;
            // Format 06 XX XX XX XX

            // if format ok, verify phone number

            if(androidConnected()) Android.verifyPhone(phone, PHONE_SUCCESS_CODE, PHONE_ERROR_CODE);
            
        });

        // Success callback
        function success(code_success){
            if (code_success == EMAIL_SUCCESS_CODE) {
                // Email ok
                email_correct = true;
            } else {
                // Phone ok
                phone_correct = true;
            }
        }



        // if clicked on button Register
        const buttonRegister = document.getElementById("but_register");
        // For register
        // When all is ok : send data to Android (name, email, phonenumber, password)
        buttonRegister.addEventListener('click', function () {
            console.log("Register click");
            let register_success = true;

            const name = name_el.value,
                email = email_el.value,
                phone = phone_el.value,
                password = password_el.value,
                password_c = password_c_el.value;

            // If name contain 2word (first name and last name)
            if(!checkNames(name) || name == ''){
                register_success = false;
                errorAuthenticationRegistration(NAME_ERROR_CODE);
            }

            // If email_correct != true
            if (!email_correct || email == ''){
                register_success = false;
                errorAuthenticationRegistration(EMAIL_ERROR_CODE);
            }

            // If phone_correct != true
            if (!phone_correct || phone == ''){
                register_success = false;
                errorAuthenticationRegistration(PHONE_ERROR_CODE);
            }

            // If password != password_c
            if(password.normalize() !== password_c.normalize() || password == ''){
                register_success = false;
                errorAuthenticationRegistration(PASSWORD_ERROR_CODE);
            }

            if(androidConnected() && register_success) Android.AuthenticationRegister(name, email, phone, password);
        });

        function checkNames(names) {
            console.log("check names: " + names);
            // Verify names are 2
            let array = names.split(' ');
            if(array.length == 2)
                return true;
            else
                return false;
        }

        // Error callback
        function errorAuthenticationRegistration(cause){
            // When function called by Android (cause is a string, not a number)
            if(typeof cause == 'string')
                cause = parseInt(cause);
            
            console.error("Register failed: " + cause);
            switch (cause) {
                case NAME_ERROR_CODE:
                    name_el.parentNode.querySelector("small").innerText = "First Name & Last Name needed";
                    name_el.parentNode.classList.add('error');
                    //if(androidConnected()) Android.showToast("Registration error: name incorrect");
                    break;

                case EMAIL_ERROR_CODE:
                    email_el.parentNode.querySelector("small").innerText = "email incorrect";
                    email_el.parentNode.classList.add('error');
                    //if(androidConnected()) Android.showToast("Registration error: email incorrect");
                    break;

                case EMAIL_ERROR_EXIST_CODE:
                    email_el.parentNode.querySelector("small").innerText = "email already used";
                    email_el.parentNode.classList.add('error');
                    //if(androidConnected()) Android.showToast("Registration error: email already used");
                    break;

                case PHONE_ERROR_CODE:
                    phone_el.parentNode.querySelector("small").innerText = "phone incorrect";
                    phone_el.parentNode.classList.add('error');
                    //if(androidConnected()) Android.showToast("Registration error: phone incorrect");
                    break;

                case PASSWORD_ERROR_CODE:
                    if(androidConnected()) Android.showToast("Registration error: password incorrect");
                    break;
            
                default:
                    if(androidConnected()) Android.showToast("Registration error: error unknown");
                    break;
            }
        }
    </script>
</body>
</html>