<mxfile host="Electron" modified="2023-05-26T09:08:01.494Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="BgEsAcFiYPMuQHUQYbwJ" version="21.2.8" type="device" pages="2">
  <diagram id="PyxzDqAM1kMyR6uRJmDw" name="Architecture">
    <mxGraphModel dx="1687" dy="2156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A__g3K5XJHRTMdtyT-pL-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#E6E6E6;gradientColor=#F2F2F2;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="760" height="300" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1160" y="40" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A__g3K5XJHRTMdtyT-pL-21" target="A__g3K5XJHRTMdtyT-pL-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A__g3K5XJHRTMdtyT-pL-21" target="A__g3K5XJHRTMdtyT-pL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="920" y="-240" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-23" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1080" y="-240" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EctzXGihR9KTnqsKavzS-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#E6E6E6;gradientColor=#F2F2F2;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="200" height="480" as="geometry" />
        </mxCell>
        <mxCell id="S7l5MEbiZ1EtLznMPsqP-11" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EctzXGihR9KTnqsKavzS-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="480" />
              <mxPoint x="330" y="240" />
              <mxPoint x="660" y="240" />
            </Array>
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S7l5MEbiZ1EtLznMPsqP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=0;startArrow=classic;startFill=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="580" />
              <mxPoint x="1260" y="580" />
            </Array>
            <mxPoint x="660" y="520" as="sourcePoint" />
            <mxPoint x="1260" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S7l5MEbiZ1EtLznMPsqP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=0;startArrow=classic;startFill=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="580" />
              <mxPoint x="1060" y="580" />
            </Array>
            <mxPoint x="860" y="520" as="sourcePoint" />
            <mxPoint x="1060" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S7l5MEbiZ1EtLznMPsqP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;startArrow=classic;startFill=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="320" as="sourcePoint" />
            <mxPoint x="860" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S7l5MEbiZ1EtLznMPsqP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=0;startArrow=classic;startFill=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="320" as="sourcePoint" />
            <mxPoint x="1060" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S7l5MEbiZ1EtLznMPsqP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="sNI8qB8jOJaMZQTXjaB0-1" target="sNI8qB8jOJaMZQTXjaB0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;strokeColor=none;gradientColor=#FFD400;bottomLeftStyle=rounded;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-3" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Home&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1360" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-5" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;Randomly&lt;br&gt;generated&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-7" value="&lt;h1 style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;Book&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sNI8qB8jOJaMZQTXjaB0-8" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Sign Up&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EctzXGihR9KTnqsKavzS-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;strokeColor=none;gradientColor=#FFD400;bottomLeftStyle=rounded;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EctzXGihR9KTnqsKavzS-4" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Log In&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A__g3K5XJHRTMdtyT-pL-1" target="EctzXGihR9KTnqsKavzS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A__g3K5XJHRTMdtyT-pL-1" target="sNI8qB8jOJaMZQTXjaB0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#81FBB8;gradientColor=#28CF6F;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0.03,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="20" y="-120" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-2" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Splash Screen&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#146336;" vertex="1" parent="1">
          <mxGeometry x="30" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-6" value="&lt;h1 style=&quot;&quot;&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;Add new vehicle menu&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-8" value="&lt;h1 style=&quot;&quot;&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;Edit vehicle&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-10" value="&lt;h1 style=&quot;&quot;&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;Add new vehicle&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-12" value="&lt;h1 style=&quot;&quot;&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;Ask module&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-14" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Search&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" vertex="1" parent="1">
          <mxGeometry x="810" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1000" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-16" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;My vehicles&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" vertex="1" parent="1">
          <mxGeometry x="1010" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1200" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-18" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Settings&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" vertex="1" parent="1">
          <mxGeometry x="1210" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A__g3K5XJHRTMdtyT-pL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;startArrow=classic;startFill=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A__g3K5XJHRTMdtyT-pL-15" target="A__g3K5XJHRTMdtyT-pL-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="330" as="sourcePoint" />
            <mxPoint x="1170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UUfNDL-aE0hDplBVRchl" name="Fragments">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zzk9alkziDTBPRN9f5MC-1" value="Fragment" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-2" value="Main Activity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="250" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-3" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-4" value="Splash Screen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="55" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-5" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=1;endSize=8;startSize=8;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-6" value="Web View" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-7" value="Main Fragment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-8" value="Navigation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-9" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;home.html&lt;br&gt;book.html&lt;br&gt;vehicles.html&lt;br&gt;settings.html&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="50" y="690" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-10" value="Web View" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-11" value="Settings Fragment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-12" value="Web View" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Zzk9alkziDTBPRN9f5MC-13" value="Login Fragment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#393C56;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
