<mxfile host="Electron" modified="2023-05-26T07:27:36.678Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="dpP_PHDP_0QiMwwaNfU4" version="21.2.8" type="device" pages="3">
  <diagram id="trmIagwIJDP5hemQnney" name="Store a password">
    <mxGraphModel dx="1434" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;strokeColor=none;gradientColor=#FFD400;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-24" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-7" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;Randomly&lt;br&gt;generated&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-6" value="&lt;font color=&quot;#063d76&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;Provided by&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#063d76&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;the client.&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-30" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;hash (password + salt)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=rounded;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=rounded;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-42" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;id&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-44" value="&lt;h3&gt;&lt;font color=&quot;#063d76&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vLAKaIx2LwVYc0SrJyrs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;fontColor=#063D76;endArrow=block;endFill=1;shadow=0;jumpStyle=none;strokeWidth=2;" parent="1" source="vLAKaIx2LwVYc0SrJyrs-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.9999999999998" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oT8pcMhNki03EFXBXIwD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="vLAKaIx2LwVYc0SrJyrs-29" target="vLAKaIx2LwVYc0SrJyrs-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oT8pcMhNki03EFXBXIwD-5" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;&lt;u&gt;Store a password&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="10" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oT8pcMhNki03EFXBXIwD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="vLAKaIx2LwVYc0SrJyrs-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCPr7UdsA1EK0FIEnnlj-2" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Salt&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" parent="1" vertex="1">
          <mxGeometry x="190" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJniBRShp5VXh1qqTyRL-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;strokeColor=default;gradientColor=#ffd400;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJniBRShp5VXh1qqTyRL-2" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Salt&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" parent="1" vertex="1">
          <mxGeometry x="570" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJniBRShp5VXh1qqTyRL-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=rounded;bottomRightStyle=default;bottomLeftStyle=default;absoluteCornerSize=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJniBRShp5VXh1qqTyRL-4" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="690" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJniBRShp5VXh1qqTyRL-6" value="&lt;h3&gt;&lt;font color=&quot;#786400&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#FFEA61;gradientColor=#FFD400;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7AthmQiJLMj5Rq2cWxPg" name="Validate a password">
    <mxGraphModel dx="1434" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-6" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;Randomly&lt;br&gt;generated&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-8" value="&lt;font color=&quot;#063d76&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;Provided by&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#063d76&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;the client.&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-10" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;hash (password + salt)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=rounded;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=rounded;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-21" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;id&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="VmUINP-uLXDl12ZMLQ_6-23" target="VmUINP-uLXDl12ZMLQ_6-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-23" value="&lt;h3&gt;&lt;br&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;fontColor=#063D76;endArrow=none;endFill=0;shadow=0;jumpStyle=none;strokeWidth=2;startArrow=block;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="210.0000000000001" as="sourcePoint" />
            <mxPoint x="600" y="210.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VmUINP-uLXDl12ZMLQ_6-9" target="VmUINP-uLXDl12ZMLQ_6-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-26" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;&lt;u&gt;Validate a password&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="10" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VmUINP-uLXDl12ZMLQ_6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-29" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;strokeColor=default;fillColor=#FFEA61;gradientColor=#FFD400;points=[[0,0.5,0,0,0],[0.5,0.03,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="665" y="375" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VmUINP-uLXDl12ZMLQ_6-30" value="&lt;font color=&quot;#786400&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;Is equal?&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6BAn79Bres0lJJqZkIlE-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6BAn79Bres0lJJqZkIlE-2" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DotquqBNERTbKVySgTuF-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=rounded;bottomRightStyle=default;bottomLeftStyle=default;absoluteCornerSize=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DotquqBNERTbKVySgTuF-2" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="690" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xVOGjkDo_L2oojtyUP_-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;strokeColor=none;gradientColor=#FFD400;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xVOGjkDo_L2oojtyUP_-2" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Salt&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" parent="1" vertex="1">
          <mxGeometry x="190" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xVOGjkDo_L2oojtyUP_-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;strokeColor=default;gradientColor=#ffd400;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xVOGjkDo_L2oojtyUP_-4" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Salt&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" parent="1" vertex="1">
          <mxGeometry x="570" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3HssiKmZx53oQpBpiNn_-1" value="&lt;h3&gt;&lt;br&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#FFEA61;gradientColor=#FFD400;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3HssiKmZx53oQpBpiNn_-2" value="&lt;h3&gt;&lt;font color=&quot;#786400&quot;&gt;1&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#FFEA61;gradientColor=#FFD400;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3HssiKmZx53oQpBpiNn_-3" value="&lt;h3&gt;&lt;font color=&quot;#786400&quot;&gt;2&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#FFEA61;gradientColor=#FFD400;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3HssiKmZx53oQpBpiNn_-4" value="&lt;h3&gt;&lt;font color=&quot;#786400&quot;&gt;3&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#FFEA61;gradientColor=#FFD400;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3HssiKmZx53oQpBpiNn_-5" value="&lt;h3&gt;&lt;font color=&quot;#786400&quot;&gt;4&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fontColor=#e3f4ff;fillColor=#FFEA61;gradientColor=#FFD400;gradientDirection=east;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Exemple" id="ht50j87pTZzVDMEDR5mW">
    <mxGraphModel dx="1434" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-0" />
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-1" parent="wjEdf-gecvjp2xp9J4YQ-0" />
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;strokeColor=none;gradientColor=#FFD400;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="200" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="80" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-4" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="90" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="220" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-6" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;Randomly&lt;br&gt;generated&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="220" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="100" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-8" value="&lt;font color=&quot;#063d76&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;Provided by&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#063d76&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot;&gt;&lt;b style=&quot;&quot;&gt;the client.&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="100" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=default;absoluteCornerSize=1;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="440" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=rounded;absoluteCornerSize=1;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=rounded;absoluteCornerSize=1;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="560" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="440" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=default;gradientColor=none;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="680" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-18" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;id&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="440" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-22" value="&lt;h1&gt;&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;&lt;u&gt;Store a password&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="440" y="10" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-24" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Salt&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="210" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;absoluteCornerSize=1;strokeColor=default;gradientColor=#ffd400;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-26" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Salt&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="570" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=default;topRightStyle=rounded;bottomRightStyle=default;bottomLeftStyle=default;absoluteCornerSize=1;strokeColor=default;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjEdf-gecvjp2xp9J4YQ-28" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="690" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-0" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Axel&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="465" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-1" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Valentin&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="465" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-2" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Hg5d8A&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="585" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-3" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;00As5t&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="585" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-4" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;q796TfaMleC85&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="690" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-5" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;2MpV3As5dia68a&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="705" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-6" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Hg5d8A&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="220" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-7" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Axel&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="15" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-8" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Hello&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="100" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-10" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Valentin&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="15" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-11" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;Hello&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="100" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RXKkHEFJ-uVtEElgKV6_-12" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;00As5t&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="220" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cchH5SYbjqSblXvUzLQo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#786400;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="wjEdf-gecvjp2xp9J4YQ-1" source="cchH5SYbjqSblXvUzLQo-0" target="RXKkHEFJ-uVtEElgKV6_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="350" />
              <mxPoint x="670" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cchH5SYbjqSblXvUzLQo-0" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0]];" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="320" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cchH5SYbjqSblXvUzLQo-1" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;hash (&quot;HelloHg5d8A&quot;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="330" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cchH5SYbjqSblXvUzLQo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#786400;strokeWidth=2;" parent="wjEdf-gecvjp2xp9J4YQ-1" source="cchH5SYbjqSblXvUzLQo-2" target="RXKkHEFJ-uVtEElgKV6_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cchH5SYbjqSblXvUzLQo-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#4874EC;gradientColor=#1D4AAA;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0]];" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="320" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cchH5SYbjqSblXvUzLQo-3" value="&lt;font face=&quot;Roboto&quot; color=&quot;#e3f4ff&quot;&gt;&lt;b&gt;hash (&quot;Hello00As5t&quot;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wjEdf-gecvjp2xp9J4YQ-1" vertex="1">
          <mxGeometry x="330" y="390" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
