<mxfile host="Electron" modified="2023-05-28T07:55:57.613Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="PCgovgBtkAViabDxYTW_" version="21.2.8" type="device" pages="2">
  <diagram id="qRV3DoGwAiBKeq1diqsj" name="WP04 V1">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TWuguAZS8wxbL55J81OI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;fillColor=#E6E6E6;gradientColor=none;gradientDirection=south;arcSize=3;glass=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry width="850" height="670" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-2" value="&lt;h1&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Android smartphone application&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-9" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#182E3E;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;" parent="1" source="5617WpkCGJwl-029ufIW-3" target="5617WpkCGJwl-029ufIW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-19" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1A1A1A;strokeColor=#182E3E;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;" parent="1" source="5617WpkCGJwl-029ufIW-3" target="5617WpkCGJwl-029ufIW-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="460" />
              <mxPoint x="830" y="460" />
              <mxPoint x="830" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-3" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Axel&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="520" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-6" value="&lt;h1&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Board casing&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-7" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;WP4&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-13" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#182E3E;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;" parent="1" source="5617WpkCGJwl-029ufIW-10" target="5617WpkCGJwl-029ufIW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-10" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;Liam&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-14" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#182E3E;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;" parent="1" target="5617WpkCGJwl-029ufIW-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-15" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#182E3E;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;" parent="1" target="5617WpkCGJwl-029ufIW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="460" />
              <mxPoint x="190" y="460" />
            </Array>
            <mxPoint x="420" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-12" value="&lt;h1&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Persona&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-17" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#182E3E;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;" parent="1" source="5617WpkCGJwl-029ufIW-16" target="5617WpkCGJwl-029ufIW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="625" />
              <mxPoint x="20" y="460" />
              <mxPoint x="90" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-16" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;Hamid&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="40" y="600" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-18" value="&lt;h1&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;BDD&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;glass=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-20" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;WP 1 - 2 - 3&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5617WpkCGJwl-029ufIW-21" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;WP5&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-2" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;fillColor=#E6E6E6;gradientColor=none;gradientDirection=south;arcSize=10;glass=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry y="710" width="850" height="210" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-4" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="120" y="745" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-5" value="&lt;h1&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Legend&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="160" y="760" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-6" value="" style="whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="320" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-7" value="&lt;h1&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Working with&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="440" y="770" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-8" value="&lt;h1&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Workers&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="440" y="820" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-9" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 20px&quot;&gt;Salma&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-10" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="320" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-11" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;WP4&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="320" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-12" value="&lt;h1&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Work Package&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="440" y="720" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-13" value="&lt;h1&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Tasks&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="440" y="870" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TWuguAZS8wxbL55J81OI-14" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=1;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;shadow=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="320" y="870" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="p0Ob5MuaYqtAZM80GsU7" name="WP4 V2">
    <mxGraphModel dx="2045" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#E6E6E6;gradientColor=#F2F2F2;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-840" y="630" width="840" height="210" as="geometry" />
        </mxCell>
        <mxCell id="eCa4_pcbpfFifBNNSB-h-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#E6E6E6;gradientColor=#F2F2F2;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-840" y="200" width="840" height="400" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0.5,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-400" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0.5,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-200" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0.5,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-800" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-31" target="6dXicTTDrL2FfA8_S4TZ-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#81FBB8;gradientColor=#28CF6F;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0.5,0.03,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-790" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-32" target="6dXicTTDrL2FfA8_S4TZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-32" target="6dXicTTDrL2FfA8_S4TZ-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="420" />
              <mxPoint x="-320" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#81FBB8;gradientColor=#28CF6F;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0.5,0.03,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-390" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-33" target="6dXicTTDrL2FfA8_S4TZ-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="500" />
              <mxPoint x="-255" y="500" />
              <mxPoint x="-255" y="410" />
              <mxPoint x="-320" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-33" target="6dXicTTDrL2FfA8_S4TZ-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="540" />
              <mxPoint x="-20" y="380" />
              <mxPoint x="-120" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-33" target="6dXicTTDrL2FfA8_S4TZ-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#81FBB8;gradientColor=#28CF6F;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0.5,0.03,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-190" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0.5,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-500" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eCa4_pcbpfFifBNNSB-h-35" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Liam&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#146336;" parent="1" vertex="1">
          <mxGeometry x="-780" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eCa4_pcbpfFifBNNSB-h-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=default;bottomRightStyle=rounded;absoluteCornerSize=1;strokeColor=none;gradientColor=#FFD400;bottomLeftStyle=default;" parent="1" vertex="1">
          <mxGeometry x="-840" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCa4_pcbpfFifBNNSB-h-38" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;WP - 004&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#786400;" parent="1" vertex="1">
          <mxGeometry x="-830" y="208.75" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="eCa4_pcbpfFifBNNSB-h-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-800" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCa4_pcbpfFifBNNSB-h-42" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;WP - 001 / 2 / 3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="370" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-3" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Salma&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#146336;" parent="1" vertex="1">
          <mxGeometry x="-380" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-5" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Axel&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#146336;" parent="1" vertex="1">
          <mxGeometry x="-180" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-6" target="6dXicTTDrL2FfA8_S4TZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6dXicTTDrL2FfA8_S4TZ-6" target="6dXicTTDrL2FfA8_S4TZ-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-520" y="490" />
              <mxPoint x="-420" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#81FBB8;gradientColor=#28CF6F;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0.5,0.03,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-590" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-7" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Hamid&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#146336;" parent="1" vertex="1">
          <mxGeometry x="-580" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-560" y="690" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fillColor=#ffea61;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;strokeColor=none;gradientColor=#FFD400;bottomLeftStyle=rounded;" parent="1" vertex="1">
          <mxGeometry x="-560" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#81FBB8;gradientColor=#28CF6F;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-560" y="740" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-560" y="790" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-14" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Board casing&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="-790" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=4;fillStyle=solid;fontColor=#e3f4ff;fillColor=#98DCF4;gradientColor=#44BDFF;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;absoluteCornerSize=1;fillOpacity=100;bottomLeftStyle=rounded;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-16" value="&lt;font face=&quot;Roboto&quot; color=&quot;#063d76&quot;&gt;&lt;b&gt;WP - 005&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0.5,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-600" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-19" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;QR Code generator&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="-590" y="290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-21" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Persona&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="-490" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-23" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;BDD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="-390" y="290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-25" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Bluetooth / Security&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="-190" y="290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-44" value="&lt;h3&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Legend&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="-760" y="715" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-45" value="&lt;h3&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Work Package&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="-450" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-46" value="&lt;h3&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Work Package working with&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="-450" y="690" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-47" value="&lt;h3&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Workers&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="-450" y="740" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-48" value="&lt;h3&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&quot;&gt;Tasks&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontFamily=Roboto;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto;" parent="1" vertex="1">
          <mxGeometry x="-450" y="790" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=5;indent=5;fillStyle=solid;fontColor=#e3f4ff;fillColor=#f06363;gradientColor=#fd0606;gradientDirection=east;top=1;right=1;topLeftStyle=rounded;topRightStyle=rounded;bottomRightStyle=rounded;bottomLeftStyle=rounded;absoluteCornerSize=1;strokeColor=none;points=[[0.5,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="-200" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dXicTTDrL2FfA8_S4TZ-50" value="&lt;font face=&quot;Roboto&quot;&gt;&lt;b&gt;Android App&lt;br&gt;&amp;amp;&lt;br&gt;Server&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F9DBDB;" parent="1" vertex="1">
          <mxGeometry x="-190" y="410" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
