plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aristy.gogocar'
    compileSdk 33

    defaultConfig {
        applicationId "com.aristy.gogocar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation files('libs/bcprov-jdk18on-172.jar')
    //implementation files('./libs/postgresql-42.5.1.jar')
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}