<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/main_theme.css" />

        <link rel="stylesheet" href="../ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />

        <link rel="stylesheet" href="../css/stylesheet_frags.css" />
        <link rel="stylesheet" href="../css/style_button.css" />

        <link rel="stylesheet" href="../css/popup.css" />
        <link rel="stylesheet" href="../css/modal.css" />

        <link rel="stylesheet" href="../css/drive.css" />

        <style>
            #search-container {
                /*width: 300px;*/

                margin: 10px 20px;

                /*flex-direction: column;*/
                /*display: flex;*/
                align-items: center;

                display: grid;
            }

            form {
                background-color: var(--primary-color);
                height: 44px;
                border-radius: 25px;
                display: flex;
                flex-direction: row;
                align-items: center;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

                z-index: 1;
            }

            input {
                all: unset;
                font: 16px system-ui;
                color: #fff;
                height: 100%;
                width: 100%;
                padding: 6px 15px;
                font-size: 1em;

                opacity: 1;
                transition: 0.15s ease-in-out;
            }

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #e2e2e2;
                opacity: 1; /* Firefox */
            }

            #text_input.clear {
                opacity: 0;
            }

            #search-clear {
                padding: 6px 15px;
                opacity: 0;
                transition: 0.3s ease-in-out;
            }

            #search-clear.display {
                opacity: 1;
            }

            #search-container .icon {
                color: #fff;
                font-size: 1.5em;
                display: flex;
            }

            #distance {
                font-family: sans-serif;
                color: #fff;
                padding: 6px 15px;

                opacity: 1;
                transition: 0.1s ease-in-out;
            }

            #distance.desappear {
                opacity: 0.5;
            }

            #search-container ul {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 0px;
                padding: 0;
                text-align: center;
                height: 44px;
                align-content: center;

                margin-top: 25px;
            }

            #search-container li {
                font: 16px system-ui;
                color: #fff;
            }

            #distance-container.container {
                /*height: 54px;*/
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                background-color: var(--primary-color);
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                /*width: 280px;*/
                margin-top: -25px;

                opacity: 0;
                height: 0;
                transition: 0.3s ease-in-out;
                display: none;

            }

            #distance-container.container-visible {
                opacity: 1;
                height: 69px;
            }
        </style>

    </head>
    <body>
        <section id="page-content">
            <h1>Drive</h1>

            <div id="search-container">
                <form id="search-bar" role="search">
                    <input
                        type="text"
                        id="text_input"
                        name="q"
                        placeholder="Search..."
                    />
                    <span id="search-clear">
                        <i class="fi fi-rr-cross-small icon"></i>
                    </span> 
                    <span id="distance">10km</span>
                </form>
    
                <div id="distance-container" class="container">
                    <ul>
                        <li>2.5km</li>
                        <li>5km</li>
                        <li>10km</li>
                    </ul>
                </div>
            </div>

            <!-- Best final : use google maps -->
            <!-- For the moment : -->
            <ul id="vehicles_list"></ul>

        </section>

        <!-- Popups message -->
        <div id="modal_popup" class="modal">
            <!-- Popup message for book a vehicle -->
            <div id="popup" class="popup">
                <h1 id="vehicle_name">Vehicle Name</h1>
                <div id="popup_vehicle_information">
                    <i id="ico_position" class="fi fi-rr-map-marker"></i>
                    <span id="vehicle_position">Position</span>
                </div>
                <div id="popup_vehicle_buttons">
                    <button id="but_pop_veh_book">Book</button>
                    <button id="but_pop_veh_close" class="border-button">Close</button>
                </div>
            </div>
        </div>

        <script src="../js/androidInterface.js"></script>
        <script src="../js/popup.js"></script>
        <script src="../js/drive.js"></script>
        <script src="../js/popup_drive.js"></script>

        <script>
            const text_input = document.getElementById("text_input");
            const clear_input = document.getElementById("search-clear");
            const distance_but = document.getElementById("distance");
            const distance_container = document.getElementById('distance-container');
            const transitionTime = convertToMilliseconds(window.getComputedStyle(distance_container).getPropertyValue("transition-duration"));
            
            // When user press a key
            text_input.addEventListener('input', () => {
                text_input.value = formater(text_input.value);
                clear_input.classList.add('display');
                if(text_input.value.length == 0)
                    clear_input.classList.remove('display');
            });

            // When click on the icon, clear input
            clear_input.addEventListener('click', () => {
                text_input.classList.add('clear');
                setTimeout(() => {
                    text_input.value = "";
                    text_input.classList.remove('clear');
                }, 150);
                clear_input.classList.remove('display');
            });

            // When clicked, open container
            distance_but.addEventListener('click', () => {
                if(distance_container.style.display === "block") hideContainer(distance_container);
                else displayContainer(distance_container);
            });

            const distances = distance_container.querySelectorAll('li');
            distances.forEach(element => {
                element.addEventListener('click', () => {
                    hideContainer(distance_container);
                    updateDistance(distance_but, element);
                    
                    // Send Android
                    console.log("-> " + element.textContent.slice(0, -2));
                })
            });

            function hideContainer(container) {
                container.classList.remove('container-visible');
                setTimeout(() => {
                    container.style.display = 'none';
                }, transitionTime);
            }

            function displayContainer(container){
                container.style.display = 'block';
                // Avoid unnecessary visual artefact
                setTimeout(() => {
                    container.classList.add('container-visible');
                }, 10);
            }

            function updateDistance(text, element) {
                text.classList.add('desappear');
                setTimeout(() => {
                    text.textContent = element.textContent;
                    text.classList.remove('desappear');
                }, 100);
            }

            function convertToMilliseconds(timeString){
                // Remove non-numeric characters from the string
                const numericString = timeString.replace(/[^0-9.]/g, '');
                // Convert the numeric string to a number and multiply by 1000
                return parseFloat(numericString) * 1000;    
            }

            function formater(text){
                // Return an empty string for non-string inputs
                if (typeof text !== 'string') return ''; 
                
                // Return the input as is for an empty string
                if (text.length === 0) return text; 

                const firstLetter = text.charAt(0).toUpperCase();
                const restOfText = text.slice(1);
                
                return firstLetter + restOfText;
            }

        </script>
    </body>
</html>
