<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />
        <link rel="stylesheet" href="../ico/uicons-solid-rounded/css/uicons-solid-rounded.css" />
        <link rel="stylesheet" href="../css/style_navigation_bar.css"/>

        <link rel="stylesheet" href="../css/stylesheet_frags.css" />
        <link rel="stylesheet" href="../css/style_button.css"/>

        <link rel="stylesheet" href="../css/switch.css" />

        <style>
            h2 {
                margin-left: 20px;
                padding: 5px 0 ;
            }

            #container {
                background: white;
                margin: 0 20px 20px;
                box-shadow: 0 2px 5px rgba(0,0,0, 0.2);
                border-radius: 10px;
                padding: 20px;

                display: grid;
                grid-template-rows: 1fr auto;
                grid-gap: 10px;
            }

            ul {
                padding: 0;
                margin: 0;
            }
            
            li {
                padding: 5px;
            }

            #page-content i{
                padding: 2px;
                display: flex;
                align-items: center;
            }

            .info {
                display: grid;
                grid-template-columns: auto auto 1fr;
                align-items: center;
                grid-gap: 5px;
            }

            #drive_vehicle {
                display: grid;
                grid-template-rows: auto auto 1fr;
                grid-gap: 5px;
            }

            #drive_vehicle h3 {
                text-align: center;
            }

        </style>

    </head>
    <body>
        <section id="page-content">
            <h1>Home</h1>


            <h2>Welcome !</h2>

            <h2>Your trip:</h2>
            <div id="container">
                <div id="info_vehicle">
                    <ul>
                        <li>
                            <h2>Isen's car</h2>
                        </li>
                        <li class="info">
                            <i class="fi fi-rr-map-marker"></i>
                            <span>23 Avenue du Champs de Mars</span>
                        </li>
                        <li class="info">
                            <i class="fi fi-rr-rectangle-barcode"></i>
                            <span>Licence plate: TR-524-ZY</span>
                        </li>
                    </ul>
                </div>
                <div id="drive_vehicle">
                    <h3>Ready to drive?</h3>             
                    <div id="switch_container">
                        <label class="switch">
                            <input id="switch" type="checkbox" class="switch_input"  >
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                
            </div>

            <button id="button_change_color">Change Back</button>
        
            <button id="button_reset_color">Reset Back</button>
        
            <button id="button_toast">Toast</button>
        </section>

        

        <nav id="navigation" class="nav">
            <a id="nav_home" href="#" class="nav__link nav__link__ripple nav__link--active">
                <i id="ico_home" class="nav__icon fi fi-sr-home"></i>
                <span class="nav__text">Home</span>
            </a>
            <a id="nav_drive" href="#" class="nav__link nav__link__ripple">
                <i id="ico_drive" class="nav__icon fi fi-rr-search"></i>
                <span class="nav__text">Drive</span>
            </a>
            <a id="nav_vehicles" href="#" class="nav__link nav__link__ripple">
                <i id="ico_vehicles" class="nav__icon fi fi-rr-car"></i>
                <span class="nav__text">Vehicles</span>
            </a>
            <a id="nav_settings" href="#" class="nav__link nav__link__ripple">
                <i id="ico_settings" class="nav__icon fi fi-rr-settings"></i>
                <span class="nav__text">Settings</span>
            </a>
        </nav>

        <script src="../js/androidInterface.js"></script>
        <script src="../js/home.js"></script>
        <script src="../js/nav.js"></script>

        <script>

            // Get all car booked for the user

            let switchElement = document.getElementById('switch');

            switchElement.addEventListener('change', function () {
                if (switchElement.checked) {
                    console.log("Checked");
                    // Verify if user can drive car

                    if(androidConnected()) Android.requestDrive();
                    
                } else {
                    console.log("Not checked");
                    // User finish to drive

                }
            });

            function requestDriveCallback(allowedToDrive){
                if(allowedToDrive){
                    // Open Popup : you can drive.

                    if(androidConnected()) Android.showToast("You can drive :-)");
                } else {
                    // Open Popup : you cannot drive.
                    // You're not allowed to drive this car...

                    if(androidConnected()) Android.showToast("You cannot drive :-(");
                }
            }

        </script>

    </body>   
</html>
