<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />
        <link rel="stylesheet" href="../ico/uicons-solid-rounded/css/uicons-solid-rounded.css" />
        <link rel="stylesheet" href="../css/style_navigation_bar.css"/>

        
        <link rel="stylesheet" href="../css/stylesheet_frags.css" />
        <link rel="stylesheet" href="../css/style_button.css"/>
        <style>

            #set_sec_pp {
                position: fixed;
                top: 0;
                left: 101vw;
                width: 100vw;
                height: 100vh;
                background-color: white;
                
                transition: 0.3s ease-in-out;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
                display: none;
                z-index: 2;
            }

            #set_sec_pp.active {
                left: 0;
            }

            #title {
                margin-top: 25px;
            }

        </style>

        <style>

            #page-content i {
                position: absolute;
                display: flex;
                align-items: center;
            }

            #user_info {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 50% auto;
                align-items: center;
            }

            .circle {
                width: 52px;
                height: 52px;
                border-radius: 25px;
                background: rgb(255, 32, 32);
            }

            .circle i {
                padding: 10px;
                color: white;
                font-size: 2em;
            }


            /* Menu */
            #menu_setting {
                display: flex;
                flex-direction: column;
            }

            .settings_button {
                padding: 15px;
                text-decoration: none;
                color: black;
                transition: 0.3s;
            }

            .settings_button:active {
                color: white;
                background-color: red;
            }

            .settings_button span {
                margin-left: 2em;
            }

            .settings_button i {
                color: red;
                
            }
            


            .caution_button {
                width: 200px;
                background-color: rgb(255, 32, 32);
                color: white;
                font-weight: 600;
            }
        </style>

    </head>
    <body>
        <section id="page-content">
            <h1>Settings</h1>

            <div id="user_info">
                <div id="user_name">
                    Full name
                </div>
                <!--user picture-->
                <div id="user_picture" class="circle">
                    <i class="fi fi-rr-portrait"></i>
                </div>
            </div>

            <div id="menu_setting">

                <a id="set_but_pp" href="#" class="settings_button">
                    <i id="ico_pp" class="fi fi-rr-user"></i>
                    <span class="button__text">Change your profile picture</span>
                </a>
                <a id="set_but_sl" href="#" class="settings_button">
                    <i id="ico_sl" class="fi fi-rr-flag"></i>
                    <span class="button__text">Select language</span>
                </a>
                <a id="set_but_pi" href="#" class="settings_button">
                    <i id="ico_pi" class="fi fi-rr-info"></i>
                    <span class="button__text">Personnal informations</span>
                </a>
                <a id="set_but_jh" href="#" class="settings_button">
                    <i id="ico_jh" class="fi fi-rr-time-past"></i>
                    <span class="button__text">Journey history</span>
                </a>
                <a id="set_but_bc" href="#" class="settings_button">
                    <i id="ico_bc" class="fi fi-rr-credit-card"></i>
                    <span class="button__text">My bank details</span>
                </a>

                <!--
                <button id="set_but_pp" class="settings_button">Change your profile picture</button>

                <button id="set_but_sl" class="settings_button">Select language</button>

                <button id="set_but_pi" class="settings_button">Personnal imformations</button>

                <button id="set_but_jh" class="settings_button">Journey history</button>

                <button id="set_but_bc" class="settings_button">My bank details</button>
            -->
            </div>

            <div>
                <button id="delete_account_button" class="caution_button">Delete my account</button>
                <button id="log_out_button" class="caution_button">Log out</button>
            </div>

        </section>

        <section id="set_sec_pp">
            <div id="title">
                <button id="sec_but_re">return</button>
                <h1>Title</h1>
            </div>
            
            <!--Page name-->
            Content
            
        </section>

        <!--
        <section id="set_sec_sl" hidden>

        </section>

        <section id="set_sec_pi" hidden>

        </section>

        <section id="set_sec_jh" hidden>

        </section>

        <section id="set_sec_bc" hidden>

        </section>
        -->
       

        <nav id="navigation" class="nav">
            <a id="nav_home" href="#" class="nav__link nav__link__ripple">
                <i id="ico_home" class="nav__icon fi fi-rr-home"></i>
                <span class="nav__text">Home</span>
            </a>
            <a id="nav_drive" href="#" class="nav__link nav__link__ripple">
                <i id="ico_drive" class="nav__icon fi fi-rr-search"></i>
                <span class="nav__text">Drive</span>
            </a>
            <a id="nav_vehicles" href="#" class="nav__link nav__link__ripple">
                <i id="ico_vehicles" class="nav__icon fi fi-rr-car"></i>
                <span class="nav__text">Vehicles</span>
            </a>
            <a id="nav_settings" href="#" class="nav__link nav__link__ripple nav__link--active">
                <i id="ico_settings" class="nav__icon fi fi-sr-settings"></i>
                <span class="nav__text">Settings</span>
            </a>
        </nav>

        <script src="../js/androidInterface.js"></script>
        <script src="../js/nav.js"></script>

        <script>
            
            const setting_page_pp = document.getElementById("set_sec_pp");

            setting_page_pp.addEventListener('touchstart', touchStart);
            setting_page_pp.addEventListener('touchmove', touchMove);
            setting_page_pp.addEventListener('touchend', touchEnd);

            var startingX;

            function touchStart(event) {
                startingX = event.touches[0].clientX;
                console.log("start " + startingX);
                setting_page_pp.style.transition = '0s';
            }

            function touchMove(event) {
                let touch = event.touches[0];
                let change = touch.clientX - startingX;
                console.log(".");
                if(change < 0) {
                    return;
                }
                setting_page_pp.style.left = change + 'px';
                event.preventDefault();
            }

            function touchEnd(event) {
                let change = event.changedTouches[0].clientX - startingX;
                console.log("end " + change);
                let threshold = screen.width / 3;
                setting_page_pp.style.transition = '0.3s ease-in-out';
                if(change < threshold){
                    console.log("rest");
                    setting_page_pp.style.left = '0px';
                } else {
                    console.log("leave");
                    setting_page_pp.style.left = '101vw';
                }
            }
            
        </script>

        <script>
            
            const buttons = document.querySelectorAll(".settings_button");
            console.log(buttons);
            buttons.forEach((btn) => {
                btn.addEventListener("click", function () {
                    setting_page_pp.style.display = 'block';
                    setTimeout(function () {
                        setting_page_pp.style.left = '0px';
			        }, 10);
                    
                });
            });
            
            /*
            const button_pp = document.getElementById("set_but_pp");
            button_pp.addEventListener("click", function () {
                setting_page_pp.style.left = '0px';
            });
            */
            
            const button_return = document.getElementById("sec_but_re");
            button_return.addEventListener("click", function () {
                setting_page_pp.style.left = '101vw';
            });
        </script>

        <script>
            // delete account:
            // Open popup "Are you sure ?"

            // Log out
            const logOutButton = document.getElementById("log_out_button");

            logOutButton.addEventListener('click', function () {
                console.log("logout");
                if(androidConnected()) Android.logout();
            });

        </script>

    </body>
</html>
