<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/main_theme.css" />

        <link rel="stylesheet" href="../ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />

        <link rel="stylesheet" href="../css/switch.css" />
        <link rel="stylesheet" href="../css/style_button.css"/>



        <style>
            #screen_header {
                padding-top: 25px;
                padding-bottom: 10px;
                margin-bottom: 5px;
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            }

            #screen_header a {
                text-decoration: none;
                color: var(--primary-color);
                font-size: 2em;
                margin-left: 15px;
                width: 32px;
                height: 32px;
            }

            #screen_header i {
                position: absolute;
                display: flex;
                align-items: center;

                transition: var(--touch-transistion);
                border-radius: 50%;
            }

            #screen_header i:active {
                background-color: rgba(0, 0, 0, 0.2);
            }
        </style>

        


        <style>
            section {
                margin: 2em;
            }

            h1 {
                font-size: 1.5em;
            }
        </style>

    </head>
    <body>
        <div id="screen_header">
            <a id="button_return" href="#">
                <i id="ico_return" class="fi fi-rr-arrow-small-left"></i>
            </a>
            <h1>Edit a vehicle</h1>
        </div>

        <section>
            
        </section>

        <script src="../js/androidInterface.js"></script>

        <script>
            const button_return = document.getElementById("button_return");
            button_return.addEventListener('click', function () {
                if(androidConnected()) Android.requestReturnToHome("EDIT_VEHICLE");
            });
        </script>
        
    </body>
</html>
