<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/main_theme.css" />

        <link rel="stylesheet" href="../ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />

        <link rel="stylesheet" href="../css/switch.css" />
        <link rel="stylesheet" href="../css/style_button.css"/>



        <style>
            #screen_header {
                padding-top: 25px;
                padding-bottom: 10px;
                margin-bottom: 5px;
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            }

            #screen_header a {
                text-decoration: none;
                color: var(--primary-color);
                font-size: 2em;
                margin-left: 15px;
                width: 32px;
                height: 32px;
            }

            #screen_header i {
                position: absolute;
                display: flex;
                align-items: center;

                transition: var(--touch-transistion);
                border-radius: 50%;
            }

            #screen_header i:active {
                background-color: rgba(0, 0, 0, 0.2);
            }
        </style>

        <style>
            .form-group {
                margin-top: 10px;
            }

            .form-group dt {
                margin: 0 0 6px;
                font-weight: 600;
            }

            .form-group .form-control {
                width: 440px;
                max-width: 100%;
                margin-right: 5px;
                box-sizing: border-box;
                background-color: #f6f8fa;

                padding: 5px 12px;
                font-size: 14px;
                line-height: 20px;
                color: #242927;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-position: right 8px center;
                border: 1px solid #d0d7de;
                border-radius: 6px;
                box-shadow: inset 0 1px 0 rgba(208,215,222,0.2);
                transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
                transition-property: all;
                transition-property: color,background-color,box-shadow,border-color;
            }

            .form-group .form-control:focus {
                background-color: #ffffff;
            }

            .form-group .form-control:focus:not(:focus-visible){
                border-color: #0969da;
                outline: none;
                box-shadow: inset 0 0 0 1px transparent;
            }

            .form-group .form-control:focus-visible {
                border-color: #0969da;
                outline: none;
                box-shadow: inset 0 0 0 1px #0969da;
            }

        </style>

        <style>

            .form-group .note {
                display: block;
                margin: 4px 0 2px;
                font-size: 12px;
                font-weight: 400;
                color: #57606a;
            }

            .form-group+.switch-container {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 20px;
                align-items: center;
            }

            .form-group+.button {
                width: 440px;
                max-width: 100%;
                display: flex;
                justify-content: center;
            }

        </style>

        <style>
            section {
                margin: 2em;
            }

            h1 {
                font-size: 1.5em;
            }
        </style>

    </head>
    <body>
        <div id="screen_header">
            <a id="button_return" href="#">
                <i id="ico_return" class="fi fi-rr-arrow-small-left"></i>
            </a>
            <h1>Add a vehicle</h1>
        </div>

        <section>
            <form id="form-add-vehicle">
                <div class="form-group">
                    <dt>Model</dt>
                    <dd>
                        <input id="vehicle_model" class="form-control" type="text" name="" >
                    </dd>
                </div>
                <div class="form-group">
                    <dt>Licence plate</dt>
                    <dd>
                        <input id="vehicle_licence_plate" class="form-control" type="text" name="" >
                    </dd>
                </div>
                <div class="form-group">
                    <dt>Address</dt>
                    <dd>
                        <input id="vehicle_address" class="form-control" type="text" name="" >
                    </dd>
                </div>
                <div class="form-group">
                    <dt>Module Mi Carro Es Tu Carro Code</dt>
                    <dd>
                        <input id="vehicle_module_code" class="form-control" type="text" name="" >
                        <p class="note">You can find the code in the module.</p>
                    </dd>
                </div>
                <div class="form-group switch-container">
                    <div id="switch_container">
                        <label class="switch">
                            <input id="switch" type="checkbox" class="switch_input"  >
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div>
                        <dt>Activate the search of the vehicle</dt>
                        <p class="note">You can modify that everytime you want.</p>
                    </div>
                </div>
                <div class="form-group button">
                    <button id="add_vehicle_button">Add Vehicle</button>
                </div>
            </form>
        </section>

        <script src="../js/androidInterface.js"></script>

        <script>
            const button_return = document.getElementById("button_return");
            button_return.addEventListener('click', function () {
                if(androidConnected()) Android.requestReturnToHome("ADD_VEHICLE");
            });

            const add_vehicle_button = document.getElementById("add_vehicle_button");
            add_vehicle_button.addEventListener('click', function() {
                // Get values
                const formVehicle = document.getElementById("form-add-vehicle");
                const formVhModel = formVehicle.elements["vehicle_model"].value;
                const formVhLicencePlate = formVehicle.elements["vehicle_licence_plate"].value;
                const formVhAddress = formVehicle.elements["vehicle_address"].value;
                const formVhModuleCode = formVehicle.elements["vehicle_module_code"].value;
                const formVhIsAvailable = formVehicle.elements["switch"].checked;
                
                console.log("vehicle: " + formVhModel + ", " + formVhLicencePlate + ", " + formVhAddress + ", " + formVhModuleCode + ", " + formVhIsAvailable);

                // Sent to android
                if(androidConnected()) Android.requestAddVehicle(formVhModel, formVhLicencePlate, formVhAddress, formVhModuleCode, formVhIsAvailable);
            });

            //[ANDROID CALLBACK]
            // Fail
            // Stay in the current page
            function addVehicleResult(code) {
                console.log("code:" + code);
            }
        </script>
    </body>
</html>
