<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/main_theme.css" />

        <link rel="stylesheet" href="../ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />

        <link rel="stylesheet" href="../css/switch.css" />
        <link rel="stylesheet" href="../css/style_button.css"/>

        <link rel="stylesheet" href="../css/screen_header.css"/>

        <style>

            section {
                position: fixed;
                width: 100vw;
                height: 92vh;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            } 

            #content {
                display: grid;
                grid-template-rows: 1fr 1fr;
                justify-items: center;
            }

            p {
                margin: 30px;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            #but_website {
                background-color: var(--primary-color);
                color: #ffffff;
                font-weight: 600;

                border-radius: 25px;
                padding: 5px;
                margin: 20px;

                display: inline-grid;
                grid-template-columns: max-content max-content;
                column-gap: 5px;

                align-items: center;

            }

            #but_website i {
                display: flex;
                align-items: center;
                font-size: 1.5em;
                margin: 5px;
            }

            #but_website span {
                padding: 0 10px;
            }

        </style>

    </head>
    <body>
        <div id="screen_header">
            <a id="button_return" href="#">
                <i id="ico_return" class="fi fi-rr-arrow-small-left"></i>
            </a>
            <h1>Ask a module</h1>
        </div>

        <section>
            <div id="content">
                <p>Visit our web site to ask a module for your car.</p>

                <div class="button_website">
                    <a id="but_website" href="#" class="icon__button">
                        <span class="nav__text">Ask your module</span>
                        <i class="fi fi-rr-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </section>

        <script src="../js/androidInterface.js"></script>
        <script src="../js/panels.js"></script>
    </body>
</html>
