<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/main_theme.css" />

        <link rel="stylesheet" href="../ico/uicons-regular-rounded/css/uicons-regular-rounded.css" />
        <link rel="stylesheet" href="../ico/uicons-solid-rounded/css/uicons-solid-rounded.css" />
        <link rel="stylesheet" href="../css/style_navigation_bar.css"/>

        <link rel="stylesheet" href="../css/stylesheet_frags.css" />
        <link rel="stylesheet" href="../css/style_button.css"/>
        
        <style>
            ul {
                padding: 0;
                margin: 0;
                margin-top: 20px;
            }

            li {
                background-color: var(--background-color);
                margin: 0 20px;
                margin-bottom: 10px;
                box-shadow: 0 2px 5px #0002;
                border-radius: 15px;
                padding: 15px;
                transition: 0.3s;

                display: grid;
                grid-template-columns: 1fr auto;
            }

            /*
            .vehicle_container:active {
                background-color: var(--primary-color);
            }*/

            .vehicle_container i {
                display: flex;
                align-items: center;
            }

            .vehicle_container_left {
                display: grid;
                grid-template-rows: auto auto auto;
            }

            .vehicle_container_left i {
                padding: 2px;
            }

            .vehicle_container_left .info {
                display: grid;
                grid-template-columns: auto auto 1fr;
                align-items: center;
                gap: 5px;
            }

            .vehicle_container_left .vehicle_model {
                font-weight: 600;
            }

            .state {
                border: 1px solid;
                border-radius: 1em;
                font-size: 1em;
                font-weight: 500;
                padding: 0 7px;
                margin-bottom: 10px;
                text-align: center;
            }

            .state--active {
                border-color: #218bff;
                color: #0969da;
            }

            .state--booked {
                border-color: #ffcb21;
                color: #daa909;
            }

            .vehicle_container_right .ico {
                display: flex;
                grid-column-gap: 5px;
                flex-direction: row-reverse;
            }

            .vehicle_container_right i {
                padding: 10px;
                font-size: 1.5em;

                color: var(--primary-color);
                border-radius: 50%;
                border-width: 1px;
                border-color: var(--primary-color);;
                border-style: solid;
                box-shadow: 0px 2px 5px #0002;

                transition: 0.3s;
            }

            .vehicle_container_right i:active {
                color: white;
                background-color: var(--primary-color);
            }
        </style>

        <style>

        #no_vehicles {
            color: #e0e0e0;
            display: none; /*flex when active*/
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-top: 29%;
            font-size: 2em;
            font-weight: 600;
            /*text-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);*/
        }

        #no_vehicles i {
            font-size: 3em;
        }

        </style>

        <!--style page-->
        <style>

        a {
            text-decoration: none;
        }

        .button_bottom {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 5%;
            margin-bottom: 20%;

            animation: transitionIn 0.5s;
        }

        #add_vehicle_button {
            background-color: var(--primary-color);
            color: #ffffff;
            font-weight: 600;

            border-radius: 25px;
            padding: 5px;

            display: inline-grid;
            grid-template-columns: max-content max-content;
            column-gap: 5px;

            align-items: center;

        }

        #add_vehicle_button i {
            display: flex;
            align-items: center;
            font-size: 2.4em;
        }

        #add_vehicle_button span {
            padding: 0 10px;
        }

        </style>

    </head>
    <body>
        <section id="page-content">
            <h1>Vehicles</h1>

            <ul id="vehicles_list">

                <li class="vehicle_container">
                    <div class="vehicle_container_left">
                        <div class="vehicle_model">Renault Clio</div>
                        <div class="info">
                            <i class="fi fi-sr-map-marker"></i>
                            <span>12 rue du Pain</span>
                        </div>
                        <div class="info">
                            <i class="fi fi-sr-rectangle-barcode"></i>
                            <span>FR-456-RY</span>
                        </div>
                    </div>
                    <div class="vehicle_container_right">
                        <div class="state state--active">Active</div>
                        <div class="ico">
                            <i class="fi fi-sr-trash"></i>
                            <i class="fi fi-sr-pencil"></i>
                        </div>
                    </div>
                </li>
                <li class="vehicle_container">
                    <div class="vehicle_container_left">
                        <div class="vehicle_model">Porsche 911</div>
                        <div class="info">
                            <i class="fi fi-sr-map-marker"></i>
                            <span>976 Avenue Jean</span>
                        </div>
                        <div class="info">
                            <i class="fi fi-sr-rectangle-barcode"></i>
                            <span>TR-456-FH</span>
                        </div>
                    </div>
                    <div class="vehicle_container_right">
                        <div class="state state--booked">Booked</div>
                        <div class="ico">
                            <i class="fi fi-sr-trash"></i>
                            <i class="fi fi-sr-pencil"></i>
                        </div>
                    </div>
                </li>
            </ul>

            <div id="no_vehicles">
                <i class="fi fi-sr-search"></i>
                <span>No vehicles</span>
            </div>

        </section>

        <div class="button_bottom">
            <a id="add_vehicle_button" href="#" class="icon__button">
                <i class="fi fi-sr-plus-small"></i>
                <span class="nav__text">Add</span>
            </a>
        </div>

        <nav id="navigation" class="nav">
            <a id="nav_home" href="#" class="nav__link nav__link__ripple">
                <i id="ico_home" class="nav__icon fi fi-rr-home"></i>
                <span class="nav__text">Home</span>
            </a>
            <a id="nav_drive" href="#" class="nav__link nav__link__ripple">
                <i id="ico_drive" class="nav__icon fi fi-rr-search"></i>
                <span class="nav__text">Drive</span>
            </a>
            <a id="nav_vehicles" href="#" class="nav__link nav__link__ripple nav__link--active">
                <i id="ico_vehicles" class="nav__icon fi fi-sr-car"></i>
                <span class="nav__text">Vehicles</span>
            </a>
            <a id="nav_settings" href="#" class="nav__link nav__link__ripple">
                <i id="ico_settings" class="nav__icon fi fi-rr-settings"></i>
                <span class="nav__text">Settings</span>
            </a>
        </nav>

        <script src="../js/androidInterface.js"></script>
        <script src="../js/nav.js"></script>

        <script>
            // Request database
            if (androidConnected()) Android.requestUserVehicles();
            /*
            else{
               
                
                var vehicles = JSON.parse('[{"id":7,"name":"Renault Clio","licencePlate":"FR-456-RY","address":"12 rue du Pain","idOwner":6,"isAvailable":true,"isBooked":false,"idUser":0},{"id":8,"name":"Porsche 911","licencePlate":"TR-456-FH","address":"976 Avenue Jean","idOwner":6,"isAvailable":false,"isBooked":false,"idUser":0}]');
                console.log(vehicles.length);
            
                if (vehicles.length == 0){
                    document.getElementById("no_vehicles").style.display = 'flex';
                } else {
                    vehicles.forEach((vehicle) => {
                        addElement(vehicle);
                    });
                }
            }
            */    

            // [ANDROID CALLBACK] Retrive databases from android (result)
            function setDatabase(_table_vehicle) {
                var vehicles = JSON.parse(_table_vehicle);

                console.log(vehicles.length);
            
                if (vehicles.length == 0){
                    document.getElementById("no_vehicles").style.display = 'flex';
                } else {
                    vehicles.forEach((vehicle) => {
                        addElement(vehicle);
                    });
                }
            }

            // Add element to ul list
            function addElement(vehicle) {
                let vehicle_info = [vehicle.name, vehicle.address, vehicle.licencePlate];
            
                // Create Container
                let li = document.createElement("li");
                li.classList.add("vehicle_container");
                vehicle_info.forEach((info) => {
                    let div = document.createElement("div");
                    div.appendChild(document.createTextNode(info));
                    li.appendChild(div);
                });
                const ul = document.getElementById("vehicles_list");
                ul.appendChild(li);
            }


            const addVehicleButton = document.getElementById("add_vehicle_button");
            addVehicleButton.addEventListener("click", (event) => {
                // Open new window for add new vehicle
                console.log("add vehicle");
                if (androidConnected()) Android.requestOpenAddVehicle();
            });

        </script>

    </body>
</html>
